192.168.1.8
192.168.1.117
192.168.1.218
192.168.1.132

? The API key from tuya.com: 4ecgntwy9vxgqogokl50
? The API secret from tuya.com 5fd572c08f14463fb03846ebeae84163
? Provide a 'virtual ID' of a device currently registered in the app: 0047560850029106bfe8
[
  {
    name: 'Lamp 2',
    id: '5610608440f5203d8e57',
    key: 'bb520d04656fe350'
  },
  { 
    name: 'Fan',
    id: '0047560850029106bfe8',
    key: '5451987db474d8fc' 
  },
  {
    name: 'Light',
    id: '85088130dc4f2232a4db',
    key: 'a2826de4fd6bc179'
  },
  {
    name: 'Lamp 1',
    id: '5610608440f5203d172b',
    key: '225642ec40a86c6a'
  }
]